{
  "name": "week-2",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts",
    "test:service": "node --test -r ts-node/register tests/domain/TicketService.test.ts",
    "test:entities": "node --test -r ts-node/register tests/domain/TicketEntities.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
